[paths] # paths relative to home directory
knownhostsfile = .ssh/known_hosts

rsapublickey = .ssh/id_rsa

settingsdir = .pyConnect

[variables]
#connectionTypes = ['ssh', 'ssh -X', 'ssh -Y', 'sftp',  'scp',  'ssh-copy-id', 'run command on multiple hosts']
ConnectionTypes = ssh,ssh -X,ssh -Y,sftp,scp,ssh-copy-id,run command on multiple hosts
